[00:22.07] 外の音が鳴り止む時間 闇に着飾られた水面
[00:37.79] 子を追いかけて飛ぶコウモリを見上げて深く息した
[00:52.28] 痛みに鈍くなりだす年齢 ひそひそ笑うように踊るルアー
[01:06.92] 藻がこびりつく世界に飲み込まれて行けないな 行けないな
[01:21.33] だから今を 置いて 上へ 飛びたいな
[01:53.28] 泡になって消えていく石鹸 頭の多くを占めてる不安を
[02:10.68] こねくり回して川に放り投げて捨てたいな 捨てたいな
[02:25.30] だから今を 置いて 上へ 飛びたいな
[02:55.30] Holy dance, holy dance, holy dance 放り出して逃げ込んだ
[03:04.66] Holy dance, holy dance 放り出して逃げ込んだ
[03:21.16] 
[03:47.23] だから今を 置いて 上へ 飛びたいな
[04:17.07] Holy dance, holy dance, holy dance 放り出して逃げ込んだ
[04:26.92] Holy dance, holy dance 放り出して逃げ込んだ
[04:34.85] Holy dance, holy dance 放り出して逃げ込んだ
[04:41.96] Holy dance, holy dance 放り出して逃げ込んだ
[04:49.38] 逃げ込んだ