[00:22.76] 外の音が鳴り止む時間 闇に着飾られた水面
[00:38.76] 子を追いかけて飛ぶコウモリを見上げて深く息した
[00:52.81] 痛みに鈍くなりだす年齢 ひそひそ笑うように踊るルアー
[01:07.85] 藻がこびりつく世界に飲み込まれて行けないな 行けないな
[01:22.06] だから今を 置いて 上へ 飛びたいな
[01:57.14] 泡になって消えていく石鹸 頭の多くを占めてる不安を
[02:11.48] こねくり回して川に放り投げて捨てたいな 捨てたいな
[02:25.55] だから今を 置いて 上へ 飛びたいな
[02:55.69] Holy dance, holy dance, holy dance 放り出して逃げ込んだ
[03:04.83] Holy dance, holy dance 放り出して逃げ込んだ
[03:21.33] 
[03:48.25] だから今を 置いて 上へ 飛びたいな
[04:18.08] Holy dance, holy dance, holy dance 放り出して逃げ込んだ
[04:27.15] Holy dance, holy dance 放り出して逃げ込んだ
[04:34.74] Holy dance, holy dance 放り出して逃げ込んだ
[04:42.34] Holy dance, holy dance 放り出して逃げ込んだ
[04:55.99] 逃げ込んだ